body{
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 6rem;

  /*===== Colors =====*/
  --first-color: #5B65F5;
  --first-color-light: #C4C7F5;
  --dark-color: #0E1026;
  --white-color: #FBFBFB;

  /*===== Font and typography =====*/
  --body-font: 'Open Sans', sans-serif;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1.2rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 1rem 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 1rem;
  background-color: #FFF;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fdfcff;
    z-index: var(--z-fixed);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  height: 7rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 12%;
  margin-bottom: 1rem;
  margin-right: 3% !important;
}

.img1 {
  width: 100% !important;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: var(--white-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff !important;
  border-color: #4064d7;
  background-color: #4064d7;
  border-radius: 50px;
  padding-top: 10px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-left: 40px;
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

.dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
}

.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover > .dropdown__menu {
  display: block;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav__img {
    height: auto;
    margin-right: .5rem;
    margin-bottom: 0;
  }
  .nav__img img {
    width: 46px;
  }
  .nav__name {
    color: var(--dark-color);
  }
  .nav__list {
    display: flex;
    align-items: center;
    margin-right: -5%;
  }
  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }
  .nav__link {
    color: var(--dark-color);
  }
  .nav__link:hover {
    color: var(--first-color);
  }
  /*Active link new color*/
  .active {
    color: var(--first-color);
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    top: 5.5rem;
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    background-color: #f1f1f1;
    margin-left: 3%;
  }
  .dropdown__item {
    margin: .5rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.spon-text{
    text-align: center;
    margin-top: 1.5%;
    font-size: 59px;
    color: #2765B2;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    margin-bottom: 7%;
}

.all-card{
  margin-top: -7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
   align-items: center;
}

.card-event{
    margin-top: 2%;
    width: 50%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
}

.card-img{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.first-card-img{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.second-card-img{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-card{
  width: 100%;
  padding: 1px;
}

.card-text{
  text-align: left;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.blk{
  background: url(https://i.postimg.cc/C1kJCPTf/1.jpg);
  filter: blur(8px);
  background-repeat: no-repeat;
  width: 100%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
}

.popup .overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.popup .card{
  position: absolute; /* absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 800px;
  z-index: 2;
  text-align: center;
  box-sizing: border-box;
}

.event{
  height: 500px;
}
.event_m{
  margin-top: 12.6%;
}

.popup .close-btn{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  z-index: 10;
}

.popup.active .overlay{
  display: block;
}

.popup.active .card{
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.card{
  font-family: "candara", sans-serif;
  width: 340px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.profile-image img:hover{
  transform: scale(1.1);
}

.card-content{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.first-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.second-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.event-title{
  font-size: 50px;
  margin: 0;
}

.icons{
  text-align: center;
  padding-bottom: 30px;
  margin-top: 10px;
}

.icons a{
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.icons a:hover{
  color: #ffe107;
  transform: scale(1.5);
}

a{
  text-decoration: none;
  color: white;
}

.img-card-hover{
  width: 32.5%;
  margin: 2px;
}

.cont{
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2%;
}

.contact-info{
  margin-top: 2%;
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
  
  .card-cont{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
  
  .card-icon{
  font-size: 28px;
  background:#ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card-cont:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
  
  
  .card-cont p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  transition: 0.3s linear;
  font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 768px) {

  .spon-text{
    text-align: center;
    margin-top: 6%;
    font-size: 40px;
    color: #2765B2;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    margin-bottom: 2%;
  }

  .all-card{
    margin-top: -7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
  }
  
  .card-event{
      margin-top: 7%;
      width: 70%;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 10px;
  }
  
  .card-img{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .first-card-img{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .second-card-img{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .img-card{
    width: 100%;
    padding: 1px;
  }
  
  .card-text{
    text-align: left;
  }
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .blk{
    background: url(https://i.postimg.cc/C1kJCPTf/1.jpg);
    filter: blur(8px);
    background-repeat: no-repeat;
    width: 100%;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
  }
  
  .popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
  }
  
  .popup .card{
    position: absolute; /* absolute */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 500px;
    z-index: 2;
    text-align: center;
    box-sizing: border-box;
  }
  
  .event{
    height: 500px;
  }
  .event_m{
    margin-top: 12.6%;
  }
  
  .popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    z-index: 10;
  }
  
  .popup.active .overlay{
    display: block;
  }
  
  .popup.active .card{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .card{
    font-family: "candara", sans-serif;
    width: 340px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }
  
  .profile-image img:hover{
    transform: scale(1.1);
  }
  
  .card-content{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .first-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .second-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .event-title{
    font-size: 50px;
    margin: 0;
  }
  
  .icons{
    text-align: center;
    padding-bottom: 30px;
    margin-top: 10px;
  }
  
  .icons a{
    text-decoration: none;
    font-size: 20px;
    color: #0ABDE3;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
  }
  
  .icons a:hover{
    color: #ffe107;
    transform: scale(1.5);
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  
  .img-card-hover{
    width: 32.5%;
    margin: 2px;
  }

  .contact-info{
    flex-direction: column;
  }

  .card-cont{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}